# CampusLearn

./: .gitignore  CampusLearn.csproj  CampusLearn.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  CampusLearnDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  ErrorViewModel.cs  Escalation.cs  Expertise.cs  FAQ.cs  Feedback.cs  Message.cs  Module.cs  Notification.cs  Post.cs  Resource.cs  Response.cs  Student.cs  Subscription.cs  Topic.cs  Tutor.cs  Upvote.cs  User.cs
Models/Enums/: NotificationType.cs  ResourceType.cs  Status.cs
Properties/: launchSettings.json
Services/implementations/: AdminService.cs  ModuleService.cs  ResponseService.cs  StudentService.cs  SubscriptionService.cs  TopicService.cs  TutorService.cs  UserService.cs
Services/interfaces/: IAdminService.cs  IFeedbackService.cs  IMessageService.cs  IModuleService.cs  INotificationService.cs  IResponseService.cs  IStudentService.cs  ISubscriptionService.cs  ITopicService.cs  ITutorService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
